PROJECT_NAME='Enter your Project name here.'
BACKEND_CORS_ORIGINS=["Enter all the CORS Origin website here"]

POSTGRES_USER='Your PostgreSQL database user name'
POSTGRES_PASSWORD='the database password'
POSTGRES_SERVER="the server name"
POSTGRES_DB="The database name"
POSTGRES_PORT="Enter the port"

JWT_ACCESS_TOKEN_SECRET_KEY='your json web token api key'
JWT_REFRESH_TOKEN_ACCESS_SECRET_KEY='your json web token secret key'

JWT_ALGORITHM="enter the algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES=500
REFRESH_TOKEN_EXPIRE_MINUTES=500
JWT_TOKEN_PREFIX="Bearer"

EMAIL_USERNAME = "the smtp email id"
EMAIL_PASSWORD = "password of the email id"
SMTP_SERVER = "the smtp server"
SMTP_PORT = 'smtp server port' 
OTP_EXPIRE_MINUTES=10
